\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{geometry}
\geometry{landscape, textwidth=27cm}

\usepackage{circuitikz}

\newcommand{\thiscirc}[1]{
\texttt{#1} \hfill \begin{circuitikz} \draw
(0,0) node[ #1 ] {};%(2,0); 
\end{circuitikz} {\hspace{5mm}}}


\newcommand{\bipole}[1]{
\texttt{#1} \hfill \begin{circuitikz} \draw
(0,0) to[ #1 ] (2,0); 
\end{circuitikz} {\hspace{5mm}}}

\title{Circuitikz}
\author{ ShareLaTeX team }
\date{ }

\begin{document}

\maketitle


\begin{center}
\begin{circuitikz} \draw
(0,0) to[ variable cute inductor ] (2,0); 
\end{circuitikz}
\end{center}

\clearpage

%Simplest working example
%-----------------------------------------------------------------
\begin{center}
\begin{circuitikz}[american voltages]
\draw
  (0,0) to [short, *-] (6,0)
  to [V, l_=$\mathrm{j}{\omega}_m \underline{\psi}^s_R$] (6,2) 
  to [R, l_=$R_R$] (6,4) 
  to [short, i_=$\underline{i}^s_R$] (5,4) 
  (0,0) to [open, v^>=$\underline{u}^s_s$] (0,4) 
  to [short, *- ,i=$\underline{i}^s_s$] (1,4) 
  to [R, l=$R_s$] (3,4)
  to [L, l=$L_{\sigma}$] (5,4) 
  to [short, i_=$\underline{i}^s_M$] (5,3) 
  to [L, l_=$L_M$] (5,0); 
\end{circuitikz}
\end{center}
%-----------------------------------------------------------------

\clearpage

%Slightly more complex
%-----------------------------------------------------------------
\renewcommand{\arraystretch}{9}
\begin{center}
\begin{tabular}{ |l|l|l| } 
\hline
\thiscirc{ground} & \thiscirc{sground} & \thiscirc{nground}\\
\hline
\thiscirc{rground} & \thiscirc{pground} & \thiscirc{cground}\\
\hline
\thiscirc{tlinestub} & \thiscirc{antenna} & \thiscirc{rxantenna}\\
\hline
\end{tabular}
\end{center}
%-----------------------------------------------------------------

\clearpage

\renewcommand{\arraystretch}{3}
\begin{center}
\begin{tabular}{ |l|l|l| } 
\bipole{ammeter} & \bipole{voltmeter} & \bipole{short}\\
\bipole{open} & \bipole{lamp} & \bipole{generic}\\
\bipole{tgeneric} & \bipole{ageneric} & \bipole{fullgeneric}\\
\bipole{tfullgeneric} & \bipole{memristor} & \bipole{american resistor}\\
\bipole{vR} & \bipole{american potentiometer} & \bipole{european resistor}\\
\bipole{european resistor} & \bipole{european potentiometer} & \bipole{varistor}\\
\bipole{photoresistor} & \bipole{thermocouple} & \bipole{thermistor}\\
\bipole{thermistor ntc} & \bipole{fuse} & \bipole{afuse}\\
\bipole{battery} & \bipole{battery1} & \bipole{european voltage source}\\
\bipole{american voltage source} & \bipole{european current source} & \bipole{american current source}
\end{tabular}
\end{center}

\clearpage

\renewcommand{\arraystretch}{3}
\begin{center}
\begin{tabular}{ |l|l|l| } 
\bipole{empty diode} & \bipole{empty Schottky diode} & \bipole{empty Zener diode}\\
\bipole{empty tunnel diode} & \bipole{photodiode} & \bipole{empty diode}\\
\bipole{empty varcap} & \bipole{full diode} & \bipole{full Schottky diode}\\
\bipole{full Zener diode} & \bipole{full tunnel diode} & \bipole{full photodiode}\\
\bipole{full led} & \bipole{full varcap} & \bipole{squid}\\
\bipole{barrier} & & 
\end{tabular}
\end{center}

\clearpage

\renewcommand{\arraystretch}{3}
\begin{center}
\begin{tabular}{ |l|l|l| } 
\bipole{capacitor} & \bipole{polar capacitor} & \bipole{variable capacitor}\\
\bipole{cute inductor} & \bipole{variable cute inductor} & \bipole{american inductor}\\
\bipole{variable american inductor} & \bipole{european inductor} & \bipole{variable european inductor}\\
\bipole{transmission line} & \bipole{vsourcesin} & \bipole{isourcesin}\\
\bipole{closing switch} & \bipole{opening switch} & \bipole{push button}
\end{tabular}
\end{center}


\end{document}
